<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-462.0, -56.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Classification Tree" position="(-122.0, -106.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree" version="" />
		<node id="2" name="Naive Bayes" position="(-132.0, -22.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNaiveBayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="3" name="Classification Tree Viewer" position="(79.0, -122.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTreeViewer.OWClassificationTreeViewer" title="Classification Tree Viewer" version="" />
		<node id="4" name="Scatter Plot" position="(-466.0, 100.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="5" name="Attribute Statistics" position="(-269.0, 94.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWAttributeStatistics.OWAttributeStatistics" title="Attribute Statistics" version="" />
		<node id="6" name="Sieve Diagram" position="(-373.0, 97.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWSieveDiagram.OWSieveDiagram" title="Sieve Diagram" version="" />
		<node id="7" name="Test Learners" position="(-5.0, 78.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="8" name="Confusion Matrix" position="(178.0, 79.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="9" name="Data Table" position="(-300, -150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="10" name="File" position="(-462.0, 307.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File (1)" version="" />
		<node id="11" name="Data Table" position="(-296.0, 238.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (1)" version="" />
		<node id="12" name="Naive Bayes" position="(-146.0, 310.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNaiveBayes.OWNaiveBayes" title="Naive Bayes (1)" version="" />
		<node id="13" name="Classification Tree" position="(-143.0, 219.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree (1)" version="" />
		<node id="14" name="Test Learners" position="(-4.0, 271.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners (1)" version="" />
		<node id="15" name="Confusion Matrix" position="(158.0, 269.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="16" name="Edit Domain" position="(625.0, 272.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWEditDomain.OWEditDomain" title="Edit Domain" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Classification Tree" sink_node_id="3" source_channel="Classification Tree" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Evaluation Results" sink_node_id="8" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="14" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="14" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="15" source_channel="Evaluation Results" source_node_id="14" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-467.0, 231.0, 104.0, 29.0)">Validation</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-455.0, -184.0, 121.0, 22.0)">Optimization</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-505.0, 157.0, 232.0, 25.0)">Look here to explore features</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(74.0, -191.0, 169.0, 60.0)">Explore the decision tree here</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-22.0, -2.0, 253.0, 44.0)">Explore the classification accuracy and other results here</text>
		<arrow end="(118.0, -117.99999999999999)" fill="#C1272D" id="5" start="(158.0, -152.0)" />
		<arrow end="(35.0, 56.0)" fill="#C1272D" id="6" start="(85.0, 36.0)" />
		<arrow end="(166.99999999999991, 56.0)" fill="#C1272D" id="7" start="(108.99999999999991, 36.0)" />
		<arrow end="(19.0, 244.0)" fill="#C1272D" id="8" start="(65.0, 215.0)" />
		<arrow end="(169.00000000000006, 239.99999999999997)" fill="#C1272D" id="9" start="(125.00000000000004, 210.99999999999997)" />
		<arrow end="(-438.0, 117.0)" fill="#C1272D" id="10" start="(-410.0, 160.0)" />
		<arrow end="(-252.00000000000009, 114.0)" fill="#C1272D" id="11" start="(-290.00000000000006, 162.0)" />
		<arrow end="(-348.0, 112.0)" fill="#C1272D" id="12" start="(-322.0, 159.0)" />
		<text font-family="Helvetica" font-size="16" id="13" rect="(-477.0, -228.0, 568.0, 60.0)">This should support the primary goals of the machine learning part of byte 3.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'createNewOn'
p2
I1
sS'widgetShown'
p3
I0
sS'showAdvanced'
p4
I01
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05U\x00\x00\x02\xb5\x00\x00\x01\x9f\x00\x00\x00d\x00\x00\x03\xba\x00\x00\x02\xc3\x00\x00\x00\x00\x02\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDK'
p13
S'~'
sS'symbolDC'
p14
S'?'
sS'time'
p15
F1395150140.9549079
sS'filename'
p16
V/Users/jmankoff/Box Documents/teaching-synced/Big Data Private/Assignments/byte5-private/data/orange_opt.csv
p17
sba(iOWContexts
Context
p18
(dp19
g13
S'~'
sg14
S'?'
sg15
F1395146762.4096179
sg16
S''
sbasS'recentFiles'
p20
(lp21
g17
as.</properties>
		<properties format="literal" node_id="1">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': 1, 'preLeafInst': 1, 'postMPruning': 1, 'postM': 2.0, 'limitDepth': True, 'relK': 5, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xd5\x00\x00\x00\x16\x00\x00\x03m\x00\x00\x02\xb6\x00\x00\x01\xd5\x00\x00\x00,\x00\x00\x03m\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00', 'estim': 0, 'maxDepth': 5, 'relM': 100, 'preLeafInstP': 2, 'preNodeInstP': 5, 'preNodeInst': 0, 'widgetShown': 0, 'preNodeMaj': False}</properties>
		<properties format="literal" node_id="2">{'adjustThreshold': True, 'name': 'Naive Bayes', 'probEstimation': 0, 'm_estimator.m': 2.0, 'condProbEstimation': 0, 'windowProportion': 0.5, 'widgetShown': 1, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="3">(dp1
S'expslider'
p2
I5
sS'dist'
p3
I1
sS'sliderValue'
p4
I5
sS'adist'
p5
I1
sS'localContextsVersion'
p6
(I100
I0
tp7
sS'pmaj'
p8
I01
sS'widgetShown'
p9
I0
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01Y\x00\x00\x00_\x00\x00\x05P\x00\x00\x02\x84\x00\x00\x01Y\x00\x00\x00u\x00\x00\x05P\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00'
p11
sS'ptarget'
p12
I1
sS'inst'
p13
I1
sS'maj'
p14
I1
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'metas'
p19
(dp20
sS'values'
p21
(dp22
S'targetClass'
p23
(I1
I-2
tp24
ssS'time'
p25
F1395156039.5013001
sS'attributes'
p26
(dp27
S'Class'
p28
cOrange.core
StringList
p29
(tRp30
S'Euthanized'
aS'Home'
aS'Other'
a(dbsS'AnimalType'
p31
cOrange.orange
__pickleLoaderNamedConstants
p32
(S'Variable_Type'
(I1
ttRp33
sS'IntakeType'
p34
g32
(S'Variable_Type'
(I1
ttRp35
sS'Color'
p36
g32
(S'Variable_Type'
(I1
ttRp37
sS'Age'
p38
g32
(S'Variable_Type'
(I1
ttRp39
sS'Sex'
p40
g32
(S'Variable_Type'
(I1
ttRp41
sS'SpayNeuter'
p42
g32
(S'Variable_Type'
(I1
ttRp43
sS'IntakeMonth'
p44
g32
(S'Variable_Type'
(I1
ttRp45
sS'Size'
p46
g32
(S'Variable_Type'
(I1
ttRp47
ssS'noCopy'
p48
(lp49
S'orderedDomain'
p50
asbas.</properties>
		<properties format="pickle" node_id="4">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00V\x00\x00\x00$\x00\x00\x03\xed\x00\x00\x02r\x00\x00\x00V\x00\x00\x00:\x00\x00\x03\xed\x00\x00\x02r\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'graph.jitterSize'
p13
I5
sS'graph.showProbabilities'
p14
I0
sS'graph.showXaxisTitle'
p15
I1
sS'widgetShown'
p16
I0
sS'graph.showLegend'
p17
I1
sS'localContextsVersion'
p18
(I100
I0
tp19
sS'localContexts'
p20
(lp21
(iOWContexts
Context
p22
(dp23
S'selectionPolygons'
p24
(lp25
sS'metas'
p26
(dp27
S'Breed'
p28
cOrange.orange
__pickleLoaderNamedConstants
p29
(S'Variable_Type'
(I6
ttRp30
ssS'values'
p31
(dp32
S'attrLabel'
p33
(S''
I-1
tp34
sS'attrShape'
p35
(S''
I0
tp36
sS'attrX'
p37
(S'AnimalType'
p38
g29
(S'Variable_Type'
(I1
ttRp39
tp40
sS'attrY'
p41
(S'IntakeMonth'
p42
g29
(S'Variable_Type'
(I1
ttRp43
tp44
sS'attrSize'
p45
(S''
I0
tp46
sS'attrColor'
p47
(S'Class'
p48
g29
(S'Variable_Type'
(I1
ttRp49
tp50
ssS'time'
p51
F1395150141.8770809
sS'attributes'
p52
(dp53
S'Class'
p54
g49
sS'AnimalType'
p55
g39
sS'IntakeType'
p56
g29
(S'Variable_Type'
(I1
ttRp57
sS'Color'
p58
g29
(S'Variable_Type'
(I1
ttRp59
sS'Age'
p60
g29
(S'Variable_Type'
(I1
ttRp61
sS'Sex'
p62
g29
(S'Variable_Type'
(I1
ttRp63
sS'SpayNeuter'
p64
g29
(S'Variable_Type'
(I1
ttRp65
sS'IntakeMonth'
p66
g43
sS'Size'
p67
g29
(S'Variable_Type'
(I1
ttRp68
ssS'noCopy'
p69
(lp70
S'orderedDomain'
p71
asbasS'toolbarSelection'
p72
I0
sS'graph.sendSelectionOnUpdate'
p73
I0
sS'graph.showYLaxisTitle'
p74
I1
sS'graph.showDistributions'
p75
NsS'colorSettings'
p76
NsS'VizRankLearnerName'
p77
Ns.</properties>
		<properties format="pickle" node_id="5">(dp1
S'widgetShown'
p2
I0
sS'localContextsVersion'
p3
(I100
I0
tp4
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x05\xa2\x00\x00\x00\x16\x00\x00\x08]\x00\x00\x02\x83\x00\x00\x05\xa2\x00\x00\x00,\x00\x00\x08]\x00\x00\x02\x83\x00\x00\x00\x01\x00\x00'
p6
sS'sorting'
p7
I0
sS'localContexts'
p8
(lp9
(iOWContexts
Context
p10
(dp11
S'metas'
p12
(dp13
sS'values'
p14
(dp15
S'HighlightedAttribute'
p16
(I8
I-2
tp17
ssS'time'
p18
F1395150141.9361479
sS'attributes'
p19
(dp20
S'Class'
p21
cOrange.orange
__pickleLoaderNamedConstants
p22
(S'Variable_Type'
(I1
ttRp23
sS'AnimalType'
p24
g22
(S'Variable_Type'
(I1
ttRp25
sS'IntakeType'
p26
g22
(S'Variable_Type'
(I1
ttRp27
sS'Color'
p28
g22
(S'Variable_Type'
(I1
ttRp29
sS'Age'
p30
g22
(S'Variable_Type'
(I1
ttRp31
sS'Sex'
p32
g22
(S'Variable_Type'
(I1
ttRp33
sS'SpayNeuter'
p34
g22
(S'Variable_Type'
(I1
ttRp35
sS'IntakeMonth'
p36
g22
(S'Variable_Type'
(I1
ttRp37
sS'Size'
p38
g22
(S'Variable_Type'
(I1
ttRp39
ssS'noCopy'
p40
(lp41
S'orderedDomain'
p42
asbas.</properties>
		<properties format="literal" node_id="6">{'widgetShown': 0, 'showLines': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x11\x00\x00\x00)\x00\x00\x040\x00\x00\x02d\x00\x00\x01\x11\x00\x00\x00?\x00\x00\x040\x00\x00\x02d\x00\x00\x00\x00\x00\x00', 'showInColor': 1, 'showCases': 0}</properties>
		<properties format="pickle" node_id="7">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI3
aI4
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1395156254.023787
sS'attributes'
p22
(dp23
S'Class'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I1
ttRp26
sS'AnimalType'
p27
g25
(S'Variable_Type'
(I1
ttRp28
sS'IntakeType'
p29
g25
(S'Variable_Type'
(I1
ttRp30
sS'Color'
p31
g25
(S'Variable_Type'
(I1
ttRp32
sS'Age'
p33
g25
(S'Variable_Type'
(I1
ttRp34
sS'Sex'
p35
g25
(S'Variable_Type'
(I1
ttRp36
sS'SpayNeuter'
p37
g25
(S'Variable_Type'
(I1
ttRp38
sS'IntakeMonth'
p39
g25
(S'Variable_Type'
(I1
ttRp40
sS'Size'
p41
g25
(S'Variable_Type'
(I1
ttRp42
ssS'noCopy'
p43
(lp44
S'orderedDomain'
p45
asbasS'precision'
p46
I4
sS'widgetShown'
p47
I0
sS'pRepeat'
p48
I10
sS'resampling'
p49
I0
sS'savedWidgetGeometry'
p50
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01M\x00\x00\x00!\x00\x00\x03\xf4\x00\x00\x02m\x00\x00\x01M\x00\x00\x007\x00\x00\x03\xf4\x00\x00\x02m\x00\x00\x00\x00\x00\x00'
p51
sS'nFolds'
p52
I10
sS'applyOnAnyChange'
p53
I01
s.</properties>
		<properties format="literal" node_id="8">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01C\x00\x00\x00K\x00\x00\x04\xa7\x00\x00\x02A\x00\x00\x01C\x00\x00\x00a\x00\x00\x04\xa7\x00\x00\x02A\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="9">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xa1\x00\x00\x00*\x00\x00\x05U\x00\x00\x02a\x00\x00\x01\xa1\x00\x00\x00@\x00\x00\x05U\x00\x00\x02a\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="10">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\x00\x00\x02_\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I3
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDK'
p13
S'~'
sS'symbolDC'
p14
S'?'
sS'time'
p15
F1395157931.64922
sS'filename'
p16
S''
sba(iOWContexts
Context
p17
(dp18
g13
S'~'
sg14
S'?'
sg15
F1395157930.5804639
sg16
S''
sba(iOWContexts
Context
p19
(dp20
g13
S'~'
sg14
S'?'
sg15
F1395157928.599443
sg16
S''
sba(iOWContexts
Context
p21
(dp22
g13
S'~'
sg14
S'?'
sg15
F1395157925.8422079
sg16
S''
sba(iOWContexts
Context
p23
(dp24
g13
S'~'
sg14
S'?'
sg15
F1395157925.633688
sg16
S''
sba(iOWContexts
Context
p25
(dp26
g13
S'~'
sg14
S'?'
sg15
F1395157925.4412241
sg16
S''
sba(iOWContexts
Context
p27
(dp28
g13
S'~'
sg14
S'?'
sg15
F1395157925.218334
sg16
S''
sba(iOWContexts
Context
p29
(dp30
g13
S'~'
sg14
S'?'
sg15
F1395157924.608907
sg16
S''
sba(iOWContexts
Context
p31
(dp32
g13
S'~'
sg14
S'?'
sg15
F1395156125.036835
sg16
S''
sba(iOWContexts
Context
p33
(dp34
g13
S'~'
sg14
S'?'
sg15
F1395156097.1689031
sg16
S''
sba(iOWContexts
Context
p35
(dp36
g13
S'~'
sg14
S'?'
sg15
F1395156058.227916
sg16
S''
sba(iOWContexts
Context
p37
(dp38
g14
S'?'
sg13
S'~'
sg16
V/Users/jmankoff/Box Documents/teaching-synced/Big Data Private/Assignments/byte5-private/data/orange_opt.csv
p39
sg15
F1395156052.1505439
sba(iOWContexts
Context
p40
(dp41
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1395146762.4096179
sbasS'recentFiles'
p42
(lp43
V/Users/jmankoff/Box Documents/teaching-synced/Big Data Private/Assignments/byte5-private/data/orange_rest.csv
p44
aV/Users/jmankoff/Box Documents/teaching-synced/Big Data Private/Assignments/byte5-private/data/orange_rest.tab
p45
ag39
aV/Users/jmankoff/Box Documents/teaching-synced/Big Data Private/Assignments/byte5-private/data/orange_opt.tab
p46
as.</properties>
		<properties format="literal" node_id="11">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xa1\x00\x00\x00*\x00\x00\x04\xec\x00\x00\x02a\x00\x00\x01\xa1\x00\x00\x00@\x00\x00\x04\xec\x00\x00\x02a\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="literal" node_id="12">{'adjustThreshold': 0, 'name': 'Naive Bayes', 'probEstimation': 0, 'm_estimator.m': 2.0, 'condProbEstimation': 0, 'savedWidgetGeometry': None, 'widgetShown': None, 'windowProportion': 0.5}</properties>
		<properties format="literal" node_id="13">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': 1, 'preNodeInst': 0, 'postMPruning': 1, 'savedWidgetGeometry': None, 'limitDepth': False, 'relK': 5, 'postM': 2.0, 'estim': 0, 'maxDepth': 100, 'relM': 100, 'preNodeInstP': 5, 'preLeafInstP': 2, 'preLeafInst': 1, 'widgetShown': None, 'preNodeMaj': 0}</properties>
		<properties format="pickle" node_id="14">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI3
aI5
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1395156254.023787
sS'attributes'
p22
(dp23
S'Class'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I1
ttRp26
sS'AnimalType'
p27
g25
(S'Variable_Type'
(I1
ttRp28
sS'IntakeType'
p29
g25
(S'Variable_Type'
(I1
ttRp30
sS'Color'
p31
g25
(S'Variable_Type'
(I1
ttRp32
sS'Age'
p33
g25
(S'Variable_Type'
(I1
ttRp34
sS'Sex'
p35
g25
(S'Variable_Type'
(I1
ttRp36
sS'SpayNeuter'
p37
g25
(S'Variable_Type'
(I1
ttRp38
sS'IntakeMonth'
p39
g25
(S'Variable_Type'
(I1
ttRp40
sS'Size'
p41
g25
(S'Variable_Type'
(I1
ttRp42
ssS'noCopy'
p43
(lp44
S'orderedDomain'
p45
asbasS'precision'
p46
I4
sS'widgetShown'
p47
I0
sS'pRepeat'
p48
I10
sS'resampling'
p49
I0
sS'savedWidgetGeometry'
p50
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xe2\x00\x00\x00 \x00\x00\x04_\x00\x00\x02l\x00\x00\x00\xe2\x00\x00\x006\x00\x00\x04_\x00\x00\x02l\x00\x00\x00\x00\x00\x00'
p51
sS'nFolds'
p52
I10
sS'applyOnAnyChange'
p53
I01
s.</properties>
		<properties format="literal" node_id="15">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01C\x00\x00\x00K\x00\x00\x03\xfe\x00\x00\x02A\x00\x00\x01C\x00\x00\x00a\x00\x00\x03\xfe\x00\x00\x02A\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="16">{'widgetShown': None, 'localContexts': [], 'savedWidgetGeometry': None, 'localContextsVersion': (100, 0), 'auto_commit': False}</properties>
	</node_properties>
</scheme>
