<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-462.0, -56.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Naive Bayes" position="(-132.0, -22.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNaiveBayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="2" name="Classification Tree Viewer" position="(79.0, -123.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTreeViewer.OWClassificationTreeViewer" title="Classification Tree Viewer" version="" />
		<node id="3" name="Scatter Plot" position="(-466.0, 100.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Attribute Statistics" position="(-269.0, 94.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWAttributeStatistics.OWAttributeStatistics" title="Attribute Statistics" version="" />
		<node id="5" name="Sieve Diagram" position="(-373.0, 97.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWSieveDiagram.OWSieveDiagram" title="Sieve Diagram" version="" />
		<node id="6" name="Test Learners" position="(-8.0, 77.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="7" name="Confusion Matrix" position="(178.0, 79.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="8" name="Data Table" position="(-300, -150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="9" name="File" position="(-462.0, 307.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File (1)" version="" />
		<node id="10" name="Data Table" position="(-296.0, 238.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (1)" version="" />
		<node id="11" name="Naive Bayes" position="(-146.0, 310.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNaiveBayes.OWNaiveBayes" title="Naive Bayes (1)" version="" />
		<node id="12" name="Classification Tree" position="(-143.0, 219.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree (1)" version="" />
		<node id="13" name="Test Learners" position="(-5.0, 270.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners (1)" version="" />
		<node id="14" name="Confusion Matrix" position="(158.0, 269.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="15" name="Classification Tree" position="(-122.0, -106.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Evaluation Results" sink_node_id="7" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Evaluation Results" sink_node_id="14" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="13" sink_channel="Classification Tree" sink_node_id="2" source_channel="Classification Tree" source_node_id="15" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-467.0, 231.0, 104.0, 29.0)">Validation</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-455.0, -184.0, 121.0, 22.0)">Optimization</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-505.0, 157.0, 232.0, 25.0)">Look here to explore features</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(74.0, -191.0, 169.0, 60.0)">Explore the decision tree here</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-22.0, -2.0, 253.0, 44.0)">Explore the classification accuracy and other results here</text>
		<arrow end="(118.0, -117.99999999999999)" fill="#C1272D" id="5" start="(158.0, -152.0)" />
		<arrow end="(35.0, 56.0)" fill="#C1272D" id="6" start="(85.0, 36.0)" />
		<arrow end="(166.99999999999991, 56.0)" fill="#C1272D" id="7" start="(108.99999999999991, 36.0)" />
		<arrow end="(19.0, 244.0)" fill="#C1272D" id="8" start="(65.0, 215.0)" />
		<arrow end="(169.00000000000006, 239.99999999999997)" fill="#C1272D" id="9" start="(125.00000000000004, 210.99999999999997)" />
		<arrow end="(-438.0, 117.0)" fill="#C1272D" id="10" start="(-410.0, 160.0)" />
		<arrow end="(-252.00000000000009, 114.0)" fill="#C1272D" id="11" start="(-290.00000000000006, 162.0)" />
		<arrow end="(-348.0, 112.0)" fill="#C1272D" id="12" start="(-322.0, 159.0)" />
		<text font-family="Helvetica" font-size="16" id="13" rect="(-477.0, -228.0, 568.0, 60.0)">This should support the primary goals of the machine learning part of byte 3.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDC'
p13
S'?'
sS'symbolDK'
p14
S'~'
sS'filename'
p15
V/Users/jmankoff/Box Documents/teaching-synced/Big Data Private/Assignments/byte5-private/data/orange_opt.csv
p16
sS'time'
p17
F1395166443.850503
sba(iOWContexts
Context
p18
(dp19
g13
S'?'
sg14
S'~'
sg15
S''
sg17
F1395146762.4096179
sbasS'recentFiles'
p20
(lp21
g16
as.</properties>
		<properties format="literal" node_id="1">{'adjustThreshold': True, 'name': 'Naive Bayes', 'probEstimation': 0, 'm_estimator.m': 2.0, 'condProbEstimation': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xda\x00\x00\x00\x83\x00\x00\x03h\x00\x00\x02\x08\x00\x00\x01\xda\x00\x00\x00\x99\x00\x00\x03h\x00\x00\x02\x08\x00\x00\x00\x00\x00\x00', 'widgetShown': 0, 'windowProportion': 0.5}</properties>
		<properties format="pickle" node_id="2">(dp1
S'expslider'
p2
I5
sS'dist'
p3
I1
sS'sliderValue'
p4
I7
sS'adist'
p5
I1
sS'localContextsVersion'
p6
(I100
I0
tp7
sS'pmaj'
p8
I01
sS'widgetShown'
p9
I0
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01Y\x00\x00\x00_\x00\x00\x05P\x00\x00\x02\x84\x00\x00\x01Y\x00\x00\x00u\x00\x00\x05P\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00'
p11
sS'ptarget'
p12
I1
sS'inst'
p13
I1
sS'maj'
p14
I1
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'noCopy'
p19
(lp20
S'orderedDomain'
p21
asS'attributes'
p22
(dp23
S'AnimalType'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I1
ttRp26
sS'IntakeType'
p27
g25
(S'Variable_Type'
(I1
ttRp28
sS'Color'
p29
g25
(S'Variable_Type'
(I1
ttRp30
sS'Age'
p31
g25
(S'Variable_Type'
(I1
ttRp32
sS'Sex'
p33
g25
(S'Variable_Type'
(I1
ttRp34
sS'SpayNeuter'
p35
g25
(S'Variable_Type'
(I1
ttRp36
sS'IntakeMonth'
p37
g25
(S'Variable_Type'
(I1
ttRp38
sS'Class'
p39
cOrange.core
StringList
p40
(tRp41
S'Euthanized'
aS'Home'
aS'Other'
a(dbsS'Size'
p42
g25
(S'Variable_Type'
(I1
ttRp43
ssS'metas'
p44
(dp45
sS'values'
p46
(dp47
S'targetClass'
p48
(I1
I-2
tp49
ssS'time'
p50
F1395156039.5013001
sbas.</properties>
		<properties format="pickle" node_id="3">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00V\x00\x00\x00$\x00\x00\x03\xed\x00\x00\x02r\x00\x00\x00V\x00\x00\x00:\x00\x00\x03\xed\x00\x00\x02r\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
S'Breed'
p21
cOrange.orange
__pickleLoaderNamedConstants
p22
(S'Variable_Type'
(I6
ttRp23
ssS'values'
p24
(dp25
S'attrLabel'
p26
(S''
I-1
tp27
sS'attrShape'
p28
(S''
I0
tp29
sS'attrX'
p30
(S'AnimalType'
p31
g22
(S'Variable_Type'
(I1
ttRp32
tp33
sS'attrY'
p34
(S'IntakeMonth'
p35
g22
(S'Variable_Type'
(I1
ttRp36
tp37
sS'attrSize'
p38
(S''
I0
tp39
sS'attrColor'
p40
(S'Class'
p41
g22
(S'Variable_Type'
(I1
ttRp42
tp43
ssS'time'
p44
F1395166445.4909551
sS'attributes'
p45
(dp46
S'Class'
p47
g42
sS'AnimalType'
p48
g32
sS'IntakeType'
p49
g22
(S'Variable_Type'
(I1
ttRp50
sS'Color'
p51
g22
(S'Variable_Type'
(I1
ttRp52
sS'Age'
p53
g22
(S'Variable_Type'
(I1
ttRp54
sS'Sex'
p55
g22
(S'Variable_Type'
(I1
ttRp56
sS'SpayNeuter'
p57
g22
(S'Variable_Type'
(I1
ttRp58
sS'IntakeMonth'
p59
g36
sS'Size'
p60
g22
(S'Variable_Type'
(I1
ttRp61
ssS'noCopy'
p62
(lp63
S'orderedDomain'
p64
asbasS'graph.jitterSize'
p65
I5
sS'graph.showProbabilities'
p66
I0
sS'graph.showXaxisTitle'
p67
I1
sS'widgetShown'
p68
I0
sS'graph.showLegend'
p69
I1
sS'localContextsVersion'
p70
(I100
I0
tp71
sS'graph.showYLaxisTitle'
p72
I1
sS'toolbarSelection'
p73
I0
sS'graph.sendSelectionOnUpdate'
p74
I0
sS'graph.showDistributions'
p75
NsS'colorSettings'
p76
NsS'VizRankLearnerName'
p77
Ns.</properties>
		<properties format="pickle" node_id="4">(dp1
S'widgetShown'
p2
I0
sS'savedWidgetGeometry'
p3
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x05\xa2\x00\x00\x00\x16\x00\x00\x08]\x00\x00\x02\x83\x00\x00\x05\xa2\x00\x00\x00,\x00\x00\x08]\x00\x00\x02\x83\x00\x00\x00\x01\x00\x00'
p4
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'localContexts'
p7
(lp8
(iOWContexts
Context
p9
(dp10
S'metas'
p11
(dp12
sS'values'
p13
(dp14
S'HighlightedAttribute'
p15
(I8
I-2
tp16
ssS'time'
p17
F1395166445.605185
sS'attributes'
p18
(dp19
S'Class'
p20
cOrange.orange
__pickleLoaderNamedConstants
p21
(S'Variable_Type'
(I1
ttRp22
sS'AnimalType'
p23
g21
(S'Variable_Type'
(I1
ttRp24
sS'IntakeType'
p25
g21
(S'Variable_Type'
(I1
ttRp26
sS'Color'
p27
g21
(S'Variable_Type'
(I1
ttRp28
sS'Age'
p29
g21
(S'Variable_Type'
(I1
ttRp30
sS'Sex'
p31
g21
(S'Variable_Type'
(I1
ttRp32
sS'SpayNeuter'
p33
g21
(S'Variable_Type'
(I1
ttRp34
sS'IntakeMonth'
p35
g21
(S'Variable_Type'
(I1
ttRp36
sS'Size'
p37
g21
(S'Variable_Type'
(I1
ttRp38
ssS'noCopy'
p39
(lp40
S'orderedDomain'
p41
asbasS'sorting'
p42
I0
s.</properties>
		<properties format="literal" node_id="5">{'widgetShown': 0, 'showLines': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x11\x00\x00\x00)\x00\x00\x040\x00\x00\x02d\x00\x00\x01\x11\x00\x00\x00?\x00\x00\x040\x00\x00\x02d\x00\x00\x00\x00\x00\x00', 'showInColor': 1, 'showCases': 0}</properties>
		<properties format="pickle" node_id="6">(dp1
S'selectedCScores'
p2
(lp3
I0
aI3
aI4
asS'selectedRScores'
p4
(lp5
I1
aI4
aI6
asS'pLearning'
p6
I70
sS'nFolds'
p7
I10
sS'savedWidgetGeometry'
p8
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01M\x00\x00\x00!\x00\x00\x03\xf4\x00\x00\x02m\x00\x00\x01M\x00\x00\x007\x00\x00\x03\xf4\x00\x00\x02m\x00\x00\x00\x00\x00\x00'
p9
sS'precision'
p10
I4
sS'widgetShown'
p11
I0
sS'pRepeat'
p12
I10
sS'resampling'
p13
I0
sS'localContextsVersion'
p14
(I100
I0
tp15
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'metas'
p20
(dp21
sS'values'
p22
(dp23
S'targetClass'
p24
(I0
I-2
tp25
ssS'time'
p26
F1395166444.7203081
sS'attributes'
p27
(dp28
S'Class'
p29
cOrange.orange
__pickleLoaderNamedConstants
p30
(S'Variable_Type'
(I1
ttRp31
sS'AnimalType'
p32
g30
(S'Variable_Type'
(I1
ttRp33
sS'IntakeType'
p34
g30
(S'Variable_Type'
(I1
ttRp35
sS'Color'
p36
g30
(S'Variable_Type'
(I1
ttRp37
sS'Age'
p38
g30
(S'Variable_Type'
(I1
ttRp39
sS'Sex'
p40
g30
(S'Variable_Type'
(I1
ttRp41
sS'SpayNeuter'
p42
g30
(S'Variable_Type'
(I1
ttRp43
sS'IntakeMonth'
p44
g30
(S'Variable_Type'
(I1
ttRp45
sS'Size'
p46
g30
(S'Variable_Type'
(I1
ttRp47
ssS'noCopy'
p48
(lp49
S'orderedDomain'
p50
asbasS'applyOnAnyChange'
p51
I01
s.</properties>
		<properties format="literal" node_id="7">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01C\x00\x00\x00K\x00\x00\x03\xfe\x00\x00\x02A\x00\x00\x01C\x00\x00\x00a\x00\x00\x03\xfe\x00\x00\x02A\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="8">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xa1\x00\x00\x00*\x00\x00\x05U\x00\x00\x02a\x00\x00\x01\xa1\x00\x00\x00@\x00\x00\x05U\x00\x00\x02a\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="9">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\x00\x00\x02_\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I3
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDK'
p13
S'~'
sS'symbolDC'
p14
S'?'
sS'time'
p15
F1395166444.238435
sS'filename'
p16
S''
sba(iOWContexts
Context
p17
(dp18
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1395157931.64922
sba(iOWContexts
Context
p19
(dp20
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1395157930.5804639
sba(iOWContexts
Context
p21
(dp22
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1395157928.599443
sba(iOWContexts
Context
p23
(dp24
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1395157925.8422079
sba(iOWContexts
Context
p25
(dp26
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1395157925.633688
sba(iOWContexts
Context
p27
(dp28
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1395157925.4412241
sba(iOWContexts
Context
p29
(dp30
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1395157925.218334
sba(iOWContexts
Context
p31
(dp32
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1395157924.608907
sba(iOWContexts
Context
p33
(dp34
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1395156125.036835
sba(iOWContexts
Context
p35
(dp36
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1395156097.1689031
sba(iOWContexts
Context
p37
(dp38
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1395156058.227916
sba(iOWContexts
Context
p39
(dp40
g13
S'~'
sg14
S'?'
sg15
F1395156052.1505439
sg16
V/Users/jmankoff/Box Documents/teaching-synced/Big Data Private/Assignments/byte5-private/data/orange_opt.csv
p41
sba(iOWContexts
Context
p42
(dp43
g13
S'~'
sg14
S'?'
sg15
F1395146762.4096179
sg16
S''
sbasS'recentFiles'
p44
(lp45
V/Users/jmankoff/Box Documents/teaching-synced/Big Data Private/Assignments/byte5-private/data/orange_rest.csv
p46
ag41
aV/Users/jmankoff/Box Documents/teaching-synced/Big Data Private/Assignments/byte5-private/data/orange_opt.tab
p47
as.</properties>
		<properties format="literal" node_id="10">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xa1\x00\x00\x00*\x00\x00\x04\xec\x00\x00\x02a\x00\x00\x01\xa1\x00\x00\x00@\x00\x00\x04\xec\x00\x00\x02a\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="literal" node_id="11">{'adjustThreshold': 0, 'name': 'Naive Bayes', 'probEstimation': 0, 'm_estimator.m': 2.0, 'condProbEstimation': 0, 'windowProportion': 0.5, 'widgetShown': None, 'savedWidgetGeometry': None}</properties>
		<properties format="literal" node_id="12">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': 1, 'preLeafInst': 1, 'postMPruning': 1, 'postM': 2.0, 'limitDepth': False, 'relK': 5, 'savedWidgetGeometry': None, 'estim': 0, 'maxDepth': 100, 'relM': 100, 'preLeafInstP': 2, 'preNodeInstP': 5, 'preNodeInst': 0, 'widgetShown': None, 'preNodeMaj': 0}</properties>
		<properties format="pickle" node_id="13">(dp1
S'selectedCScores'
p2
(lp3
I0
aI3
aI5
asS'selectedRScores'
p4
(lp5
I1
aI4
aI6
asS'pLearning'
p6
I70
sS'nFolds'
p7
I10
sS'savedWidgetGeometry'
p8
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xe2\x00\x00\x00 \x00\x00\x04_\x00\x00\x02l\x00\x00\x00\xe2\x00\x00\x006\x00\x00\x04_\x00\x00\x02l\x00\x00\x00\x00\x00\x00'
p9
sS'precision'
p10
I4
sS'widgetShown'
p11
I0
sS'pRepeat'
p12
I10
sS'resampling'
p13
I0
sS'localContextsVersion'
p14
(I100
I0
tp15
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'noCopy'
p20
(lp21
S'orderedDomain'
p22
asS'attributes'
p23
(dp24
S'AnimalType'
p25
cOrange.orange
__pickleLoaderNamedConstants
p26
(S'Variable_Type'
(I1
ttRp27
sS'IntakeType'
p28
g26
(S'Variable_Type'
(I1
ttRp29
sS'Color'
p30
g26
(S'Variable_Type'
(I1
ttRp31
sS'Age'
p32
g26
(S'Variable_Type'
(I1
ttRp33
sS'Sex'
p34
g26
(S'Variable_Type'
(I1
ttRp35
sS'SpayNeuter'
p36
g26
(S'Variable_Type'
(I1
ttRp37
sS'IntakeMonth'
p38
g26
(S'Variable_Type'
(I1
ttRp39
sS'Class'
p40
g26
(S'Variable_Type'
(I1
ttRp41
sS'Size'
p42
g26
(S'Variable_Type'
(I1
ttRp43
ssS'metas'
p44
(dp45
sS'values'
p46
(dp47
S'targetClass'
p48
(I0
I-2
tp49
ssS'time'
p50
F1395156254.023787
sbasS'applyOnAnyChange'
p51
I01
s.</properties>
		<properties format="literal" node_id="14">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01C\x00\x00\x00K\x00\x00\x03\xfe\x00\x00\x02A\x00\x00\x01C\x00\x00\x00a\x00\x00\x03\xfe\x00\x00\x02A\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="15">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': 1, 'preNodeInst': 0, 'postMPruning': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xdf\x00\x00\x00\x16\x00\x00\x03w\x00\x00\x02\xb6\x00\x00\x01\xdf\x00\x00\x00,\x00\x00\x03w\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00', 'limitDepth': True, 'relK': 5, 'postM': 2.0, 'estim': 0, 'maxDepth': 5, 'relM': 100, 'preNodeInstP': 5, 'preLeafInstP': 2, 'preLeafInst': 1, 'widgetShown': 0, 'preNodeMaj': False}</properties>
	</node_properties>
</scheme>
